{
  "name": "pianoroller",
  "version": "0.0.1",
  "description": "A piano roll visualisation",
  "main": "index.html",
  "scripts": {
    "cypress:open": "cypress open",
    "serve": "parcel index.html",
    "deploy:prod": "echo 'parcel version:' $(parcel --version) && parcel build index.html --out-dir public --public-url ./ --no-minify",
    "lint": "tslint --fix js/*.ts",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nasfarley88/pianoroller.git"
  },
  "author": "Nathanael Farley",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nasfarley88/pianoroller/issues"
  },
  "homepage": "https://gitlab.com/nasfarley88/pianoroller#README",
  "private": true,
  "devDependencies": {
    "cypress": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-standard": "^1.0.2",
    "prettier": "^1.17.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@jaames/iro": "^4.4.0",
    "d3-scale-chromatic": "^1.3.3",
    "iro-transparency-plugin": "^1.0.2",
    "parcel-bundler": "^1.12.3",
    "postcss": "^7.0.17",
    "sass": "^1.20.1",
    "simple-midi-input": "^1.2.0",
    "tailwindcss": "^1.0.4",
    "tonal": "^2.2.2",
    "tonal-note": "^2.2.2",
    "typescript": "^3.4.5",
    "webmidi": "^2.5.1",
    "vuepress": "1.0.2"
  }
}
